<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <div class="base">
    <div class="base_nav">
      <ul class="base_nav_leftside">
        <li>Home</li>
        <li>About</li>
        <li>Resume</li>
        <li>Contact</li>
      </ul>
      <ul class="base_nav_rightside">
        <a href="#" class="toggle_button">
          <span class="toggle_button_bar"></span>
          <span class="toggle_button_bar"></span>
          <span class="toggle_button_bar"></span>
        </a>
      </ul>
    </div>
    <div class="base_about">
      <div class="base_about_image">
        <img src="/assets/IMG_E1959.JPG" alt="my image">
      </div>
      <div class="base_about_name">
        <p>PRABHJEEV SINGH NIJJAR</p>
      </div>
      <div class="base_about_desc">
        <p>Full Stack Engineer</p>
      </div>
      <div class="base_about_socials">
        <a href="https://www.linkedin.com/in/prabhjeevnijjar/"> <img src="/assets/LI-Logo.png" alt="linkedin logo"></a>
      </div>
      <div class="base_about_socials github-logo">
        <a href="https://github.com/prabhjeevnijjar"> <img src="/assets/GitHub_Logo_White.png" alt="linkedin logo"></a>
      </div>
    </div>
    <div class="base_aboutme">
      <div class="base_aboutme_title">
        <h2>--- About me ---</h2>
      </div>
      <div class="base_aboutme_info">
        <div>
          <p class="global-paragraph">Hey there! I'm Prabhjeev, a 22-year-old graduate with a B.Tech. in Computer
            Science. My passions are
            technology
            and music, and when I'm not coding a web app or learning a technology, I'm playing games on my PS5 or at the
            gym or cycling.
          </p>
          <p class="global-paragraph">
            I love to solve problems, have long discussion about a game, and discuss
            technology! This site is a collection of my interests, and work; if any of those things intrigue
            you, I hope you stick around or even have a discussion.</p>
        </div>
      </div>
    </div>
    <div class="base_skills">
      <div class="base_skills_title">
        <h2>--- Tech Skills ---</h2>
      </div>
      <div class="base_skills_logos">
        <div class="logos javascript-logo">
          <img src="./assets/javascript-logo.png" alt=" javascript logo">
          <p class="logo_text_letterspacing">Javascript</p>
        </div>
        <div class="logos react-logo">
          <img src="./assets/react-logo.png" alt="react logo">
          <p class="logo_text_letterspacing">ReactJS</p>
        </div>
        <div class="logos nodejs-logo" >
          <img src="./assets/nodejs-logo.png" alt="nodejs logo" style="
          width: 4rem;
      ">
          <p class="logo_text_letterspacing">NodeJS</p>
        </div>
        <div class="logos logo-html">
          <img src="./assets/Java_logo_PNG1.png" alt="java logo" style="
          width: 4.9rem;
      ">
          <!-- <p class="logo_text_letterspacing">Java</p> -->
        </div>
        <div class="logos logo-html">
          <img src="./assets/html-logo.png" alt="html logo">
          <p class="logo_text_letterspacing">HTML</p>
        </div>
        <div class="logos logo-css">
          <img src="./assets/css-logo.png" alt="css logo">
          <p class="logo_text_letterspacing">CSS</p>
        </div>

        <div class="logos bootstrap-logo">
          <img src="./assets/bootstrap-logo.png" alt="bootstrap logo">
        <p class="logo_text_letterspacing">Bootstrap</p>
        </div>

        <div class="logos nuxt-logo">
          <img src="./assets/vue-logo.png" alt="nuxt logo">
        <p class="logo_text_letterspacing">VueJS</p>
        </div>
      </div>
    </div>
    <div class="base_work">
      <div class="base_work_title">
        <h2>--- Work ---</h2>
      </div>
      <div class="tab-content">
        <div class="tab-pane">
          <ul class="timeline-sm">
            <li class="timeline-sm-item">
              <span class="timeline-sm-date timeline-sm-date_color">Apr 2021 - Present</span>
              <h3>Full Stack Developer</h3>
              <p>So.city</p>
              <p class="showmore">show more  <i class="arrow down"></i></p>


              <div class="work_data">
                <p>Technical Responsibilities</p>
                <ul>
                  <li>
                    <p>Optimizing the performance of existing APIs to serve 100K+ mobile users and 15 million+
                      website visitors.</p>
                  </li>
                  <li>
                    <p>Build dynamic, mobile‑first design frontend cards, modal using Js, CSS, HTML for Covid
                      website during the second wave in India as required by the company.</p>
                  </li>
                  <li>
                    <p>Giving ideas/inputs to add/edit features in our product.</p>
                  </li>
                  <li>
                    <p>Developed hyperlocal advertisement API module serving advertisement to millions of app
                      and website visitors.</p>
                  </li>
                  <li>
                    <p>Improvement in AMP pages UI.</p>
                  </li>
                  <li>
                    <p>Lead and executed development and deployment of entire internal dashboard frontend using
                      React, Redux and webpack with two team members.</p>
                  </li>
                  <li>
                    <p>Resolving production bugs.</p>
                  </li>
                  <li>
                    <p>Responsible for helping the content/sales/marketing team in understanding any feature
                      from our product they need to show the client.</p>
                  </li>
                  <li>
                    <p>Handling any realtime crashes in backend or frontend systems</p>
                  </li>
                  <li>
                    <p>Wrote boilerplate architecture code for redesigned backend to be used when shifting to
                      new architecture at backend, implementing server logging libraries, clustering mode at
                      the server level, Integrating git pipeline for seamless development of new features.</p>
                  </li>
                </ul>
                <p>Leadership Responsibilities</p>
                <ul>
                  <li>
                    <p>Appointed as TechLead for entire engineering department</p>
                  </li>
                  <li>
                    <p>Actively hired iOS and Android developers for the company.</p>
                  </li>
                  <li>
                    <p>Point of contact between the tech team and founder.</p>
                  </li>
                  <li>
                    <p>Implementing ideas/visions of founder into our website and app</p>
                  </li>
                  <li>
                    <p>Actively training new developers, making them ease into company culture and transition
                      into work life.</p>
                  </li>
                  <li>
                    <p>Deployed Spam removing APIs with live tracking of spam with the team for our mobile app.</p>
                  </li>
                  <li>
                    <p>Managing a team for 4 team members, listening to their ideas, problems, giving/receiving
                      feedback between team members.</p>
                  </li>
                </ul>

              </div>

            </li>
            <li class="timeline-sm-item">
              <span class="timeline-sm-date timeline-sm-date_color">Dec 2020 - Mar 2021</span>
              <h3>Backend Developer Intern</h3>
              <p>ULAVI Technologies</p>
              <p class="showmore">show more  <i class="arrow down"></i></p>

              <ul class="work_data">
                <li>
                  <p>Develop a product plan with Founder for marketplace platform MVP to be used by thousands
                    of B2B and B2C parties.</p>
                </li>
                <li>
                  <p>Using Node.js, Express.js to build RESTful APIs services exposed to frontend.</p>
                </li>
                <li>
                  <p>Creating, maintaining documentation.</p>
                </li>
                <li>
                  <p>Creating UI/UX for Admin Panel, Registration, and log in using Adobe XD</p>
                </li>
                <li>
                  <p>Discussion about the product requirements directly with the founder in singapore.</p>
                </li>
                <li>
                  <p>Point of contact between the team and founder for timely updating of team tasks,
                    responsibilities and any problems</p>
                </li>
              </ul>
            </li>
            <li class="timeline-sm-item">
              <span class="timeline-sm-date timeline-sm-date_color">May 2019 - Jun 2019</span>
              <h3>Software Engineer Intern</h3>
              <p>Benepik</p>
              <p class="showmore">show more  <i class="arrow down"></i></p>
              <ul class="work_data">
                <li>
                  <p></p>Worked on LAMP Stack
                </li>
                <li>
                  <p></p>Automate the process for uploading values in excels sheet for admin support.
                </li>
                <li>
                  <p></p>Worked in a team to debug setup environment.
                </li>
                <li>
                  <p></p>Exposure to all stages of Software Development
                </li>
              </ul>
            </li>
          </ul>

        </div>

      </div>
      <div class="base_contact">
        <div class="base_contact_title">
          <h1>Let's Talk
          </h1>
          <h2>My Inbox is always open !</h2>
        </div>
        <div class="base_contact_data">
          <div class="base_contact_left">
            <div class="base_contact_left-email contact_icon">
              <img src="/assets/email.png" alt="">
              <h4><a href="mailto:prabhjeevnijjar@gmail.com">prabhjeevnijjar@gmail.com</a></h4>
            </div>
            <div class="base_contact_left-phone contact_icon">
              <img src="/assets/telephone.png" alt="">
              <h4> <a href="tel:+919650303075">+91-9650303075</a></h4>
            </div>
            
            <div class="base_contact_left-location contact_icon">
              <img src="/assets/placeholder.png" alt="">
              <h4>New Delhi, India</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/script.js"></script>
</body>

</html>